[produccion]

[desarrollo]

# datos tower
brooklyn.lista_directorios        	= ".|1|MASTERCARD REGIONAL E INTERNACIONALs"
brooklyn.directorio_origen        	= /data/desarrollo/descargas/{CLIENTE}/{TRABAJO}/{EMISION}
brooklyn.directorio_destino_zip   	= /data/desarrollo/directorio_zips/{CLIENTE}/{TRABAJO}
brooklyn.directorio_origen_zip    	= /data/desarrollo/directorio_zips/{CLIENTE}/{TRABAJO}
brooklyn.directorio_origen_ticket 	= /data/desarrollo/descargas/{CLIENTE}/{TRABAJO}/{EMISION}
brooklyn.nombre_ticket   	       	= {CLIENTE}_{TRABAJO}_{EMISION}_{LOTE}.job
brooklyn.directorio_lock          	= /data/desarrollo/descargas/{CLIENTE}/{TRABAJO}/ejecucion.lock
brooklyn.zip_files					= 0

# megacrytpion
mgc.command		      		 		= "mgc --pinentry-mode=loopback --passphrase GarFirst-2018. --output {OUTPUT_FILE} --decrypt {INPUT_FILE}"

# datos de homero
homero.name		       				= homero
homero.url		       				= 192.168.64.111
homero.port                    		= 22
homero.key                     		= 0
homero.privatekey              		= /home/firstdata/.ssh/id_rsa
homero.publickey               		= /home/firstdata/.ssh/id_rsa.pub
homero.user                    		= amesa
homero.pass                    		= alvaro77
homero.datos                   		= /home/amesa/{CLIENTE}/{TRABAJO}/
homero.hotfolder               		= /home/amesa/hotfolder

# datos sftpm
sftp.name		       				= sftp
sftp.url 		       				= 192.168.64.173
#sftp.url 		       				= 172.31.255.252
#sftp.url 		       				= 172.31.255.252
sftp.url_alterna	   				= 172.31.255.0
sftp.port 		       				= 22
#sftp.port 		       				= 10
sftp.port_alterna	       			= 11
sftp.key                       		= 0
sftp.privatekey                		= /home/firstdata/.ssh/id_rsa
sftp.publickey                 		= /home/firstdata/.ssh/id_rsa.pub
#sftp.user                     		= detrgari
sftp.user                      		= firstdata
#sftp.pass                     		=
sftp.pass                      		= firstdata
sftp.datos                     		= /home/firstada/in
sftp.testigo                   		= /home/firstada/in/fin_transmision.txt

mail.url 							= http://192.168.0.2/WSPru/MailWS.wsdl
mail.to 							= amesa@garino.com.uy
mail.from 							= descarga_firstdata@garino.com.uy
mail.cc 							=
mail.bcc 							=
mail.subject						= [#AMBIENTE#][{CLIENTE}-{TRABAJO}] Descarga

filelog                        		= 'logs/logs.log'
debug                          		= 0
